[gd_scene load_steps=4 format=3 uid="uid://bw556dxwg8q6r"]

[ext_resource type="Script" path="res://Scripts/character_movement.cs" id="1_8hijs"]
[ext_resource type="Texture2D" uid="uid://dtbyedtngso42" path="res://Assets/Sprite.png" id="1_ynige"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kqgo"]
size = Vector2(16, 16)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_8hijs")

[node name="ChracterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ynige")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0kqgo")

[node name="Camera2D" type="Camera2D" parent="."]
