[gd_scene load_steps=3 format=3 uid="uid://ceqr8348qs3tq"]

[ext_resource type="Texture2D" uid="uid://wtgngqfgqug1" path="res://Assets/Solid Orange.png" id="1_skybe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43bbf"]
size = Vector2(288, 256)

[node name="Area2D" type="Area2D"]

[node name="entireArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_43bbf")
debug_color = Color(0.921569, 0.133333, 0.596078, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.06692e-05, 2.38419e-06)
scale = Vector2(18, 16)
texture = ExtResource("1_skybe")
