[gd_scene load_steps=3 format=3 uid="uid://df4aqqksymokg"]

[ext_resource type="Texture2D" uid="uid://wtgngqfgqug1" path="res://Assets/Solid Orange.png" id="1_nqm2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pd1t"]
size = Vector2(416, 240)

[node name="Area2D" type="Area2D"]

[node name="entireArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8pd1t")
debug_color = Color(0.960784, 0.027451, 0.490196, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.76837e-06, 4.5)
scale = Vector2(26, 15.5625)
texture = ExtResource("1_nqm2w")
