[gd_scene load_steps=3 format=3 uid="uid://dun1qgha4krp"]

[ext_resource type="Texture2D" uid="uid://wtgngqfgqug1" path="res://Assets/Solid Orange.png" id="1_dhyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cbib"]
size = Vector2(369.5, 122.25)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_3cbib")
debug_color = Color(0.921569, 0.133333, 0.596078, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(0.5, -0.5)
scale = Vector2(21.6875, 18.9375)
texture = ExtResource("1_dhyb7")

[node name="pl" type="Area2D" parent="."]

[node name="bd" type="Area2D" parent="."]
